# spring-amqp-producer

./: README.adoc  pom.xml
src/main/java/com/example/amqp/producer/: AmqpConfig.java  Application.java  ProducerRouteBuilder.java
src/main/resources/: application.properties
